<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        iframe {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Dashboards</h1>
    <div class="dashboard-container">
        <!-- Dashboard 1 -->
        <iframe title="Dashboard 1" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiZmIyMjJhZDItYjEyNS00MWNmLTkzY2MtNTU0ZjZhNmExOGI5IiwidCI6IjdlOTNlMjg2LWIyOWEtNDQ1NC1hNDFhLWU4NDE5ZWM5ZGViNSJ9"
            frameborder="0" allowFullScreen="true"></iframe>
        <!-- Dashboard 2 -->
        <iframe title="Aula1" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiNDM3NDliYjEtYTVkNy00Zjk2LThhODUtMzFhYjg1NWUwMTI4IiwidCI6IjdlOTNlMjg2LWIyOWEtNDQ1NC1hNDFhLWU4NDE5ZWM5ZGViNSJ9"
            frameborder="0" allowFullScreen="true"></iframe>
        <!-- Dashboard 3 -->
        <iframe title="aula2imersao" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiM2UyNWJlZTctZDRhOS00NDViLThiNGYtZjkxZWMzODJmNGUxIiwidCI6IjdlOTNlMjg2LWIyOWEtNDQ1NC1hNDFhLWU4NDE5ZWM5ZGViNSJ9"
            frameborder="0" allowFullScreen="true"></iframe>

        <!-- Dashboard 4 -->
        <iframe title="Dashboard 4" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiN2Q0Yjc1NGYtNTg0ZC00Y2FiLWFhOTgtMzQwNDQ1YzRmZGU1IiwidCI6IjdlOTNlMjg2LWIyOWEtNDQ1NC1hNDFhLWU4NDE5ZWM5ZGViNSJ9"
            frameborder="0" allowFullScreen="true"></iframe>
        <!-- Dashboard 5-->
        <iframe title="aula2hash" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiNjcwNTMzMGUtMjRkZS00ZjQyLTg2MWEtMTU3Y2UzNjc4MjMxIiwidCI6IjdlOTNlMjg2LWIyOWEtNDQ1NC1hNDFhLWU4NDE5ZWM5ZGViNSJ9"
            frameborder="0" allowFullScreen="true"></iframe>

        <!-- Dashboard 6-->
        <iframe title="Banco" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiNThkYmYwNGMtYzIxOS00MmM2LTk1ODItNTI0ODkwNGIwNGVlIiwidCI6IjdlOTNlMjg2LWIyOWEtNDQ1NC1hNDFhLWU4NDE5ZWM5ZGViNSJ9"
            frameborder="0" allowFullScreen="true"></iframe>







    </div>
</body>

</html>